<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KK Restaurant"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id = "@+id/view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Menu"/>

    <Button
        android:id="@+id/book_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Table"/></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/find_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Us"/>
    <Button
        android:id="@+id/contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>